*
  font-family: 'Roboto', sans-serif
@mixin title
    width: 112px
    height: 24px
    background-color: black
    text-transform: uppercase
    color: #FFFFFF
    font-weight: 400
    font-size: 11px
    text-align: center
    margin: 0 auto
    padding-top: 5px
@mixin title_text
    padding-top: 33px
    text-align: center
    text-transform: uppercase
    font-weight: 700
    font-size: 38px
    color: #222222

header
  background-color: #212121
  height: 50px
  padding: 10px 170px
.header_main
  display: flex
  justify-content: space-between
  font-style: normal
  font-weight: 300
  font-size: 15px
  list-style-type: none
  color: white
  .text_header
    border-right: 1px dashed black
    padding-right: 30px
    .scroll
      text-decoration: none
      color: white
.text_header
  &:last-child
    border-right: none
.subheader
  position: absolute
  width: 100%
  background-color: rgba(0, 0, 0, .6)
  height: 87px
.logo_uber
  padding: 19px 0 6px 0
.uberlogo_text
  font-weight: 100
  font-size: 13px
  color: #FFFFFF
.call_text
  font-weight: 300
  font-size: 12px
  line-height: 14px
  color: #FFFFFF
  padding: 22px 0 3px 0
.call
  text-transform: uppercase
  color: #FFFFFF
  font-weight: 400
  font-size: 22px
  text-decoration: none
.settings_btn
  margin-top: 21px
  font-weight: 400
  font-size: 14px
  line-height: 46px
  color: #FFFFFF
  text-transform: uppercase
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
  width: 172px
  background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
  border-radius: 4px
.promo_main
  min-height: 800px
  background: url("../img/uber_bg.png") center center/cover no-repeat
.h1_info
  text-align: center
  text-transform: uppercase
  color: #FFFFFF
  font-weight: 900
  font-size: 60px
  padding-top: 152px
.h2_info
  text-transform: uppercase
  text-align: center
  color: #FFFFFF
  font-weight: 700
  font-size: 36px
.promo_text
  font-weight: 400
  font-size: 18px
  line-height: 24px
  text-align: center
  color: white
.set_btn
  text-transform: uppercase
  width: 259px
  height: 63px
  background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
  box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
  border-radius: 4px
  color: #FFFFFF
  font-weight: 400
  font-size: 18px
  line-height: 63px
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
  display: block
  margin: 116px auto 186px auto
.second_page
  min-height: 800px
.title_second
  margin: 15px auto
  padding-top: 5px
  background-color: black
  width: 113px
  height: 24px
  text-transform: uppercase
  font-weight: 400
  font-size: 11px
  color: #FFFFFF
  text-align: center
.title_main_second
  padding: 32px 0 16px 0
  text-align: center
  text-transform: uppercase
  font-weight: 700
  font-size: 38px
  line-height: 48px
  color: #222222
.cicle
  width: 116px
  height: 116px
  background: #1EACC7
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  float: left
.icons_description
  font-weight: 400
  font-size: 17px
  line-height: 21px
  align-items: center
  color: #1EACC7
  text-align: left
  float: left
  margin-left: 25px
.descrip
  color: #202020
  font-weight: 300
  font-size: 15px
  line-height: 21px
  text-align: left
  float: left
  width: 371px
  height: 150px
  margin: 10px 0 0 25px

.title_third 
    width: 112px
    height: 24px
    background-color: black
    text-transform: uppercase
    color: #FFFFFF
    font-weight: 400
    font-size: 11px
    text-align: center
    margin: 0 auto
    padding-top: 5px
.title_main_third 
    padding-top: 33px
    text-align: center
    text-transform: uppercase
    font-weight: 700
    font-size: 38px
    color: #222222
.podtext
    text-align: center
    font-weight: 400
    font-size: 17px
    color: #222222
    padding-bottom: 32px

.mobile
  min-height: 800px
  padding: 40px
  background: url("../img/mobile_bg.png")
  &_item
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 91px
    position: relative
    &_1
      background: url("../img/picture1.png")
    &_2
      background: url("../img/picture2.png")
    &_3
      background: url("../img/picture3.png")
    &_4
      background: url("../img/picture4.png")
    &_5
      background: url("../img/picture5.png")
    &_6
      background: url("../img/picture6.png")
    &_subtitle
      font-weight: 400
      font-size: 24px
      line-height: 31px
      text-align: center
      text-transform: uppercase
      color: white 
    &_plus
      display: flex
      justify-content: center
      align-item: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 29px
      height: 29px
      background: black
      border-radius: 50%
      padding: 6px
.four_main
  min-height: 900px
  background: url("../img/dark.png")top no-repeat, url("../img/white.png")50%/cover no-repeat
  padding: 59px 0 137px 0

.title_four
  width: 112px
  height: 24px
  background-color: white
  text-transform: uppercase
  color: black
  font-weight: 400
  font-size: 11px
  text-align: center
  padding-top: 5px  
  margin: 0 auto

 
.sub_header_four
  text-transform: uppercase
  text-align: center
  font-size: 38px
  font-weight: 700
  line-height: 48px 
  padding-top: 27px
  color: white
.image_auto
  position: relative
.image_auto_png
  
  padding-top: 45px
  display: block
  margin: 0 auto

.four_descr
  color: white
  font-weight: 400
  font-size: 17px
  line-height: 21px
  text-align: center
  
.down_text_four
  font-weight: 300
  font-size: 17px
  line-height: 24px
  text-align: center
  color: #222222
.five_main
  min-height: 800px
  background: linear-gradient(to right, white 50%, #f2f2f2 50%)
  padding: 59px 0 50px 0
.title_five
  @include title
  
.title_main_five
  @include title_text
.five_main li 
  background: url("../icons/check_blue.png")left no-repeat
  list-style-type: none
  padding-left: 35px
  font-family: 'Roboto'
  font-style: normal
  font-weight: 300
  font-size: 17px
  line-height: 24px
  margin: 10px
  color: #222222
  

.down_text_five
  color: #1CA8C3
  font-family: 'Roboto'
  font-style: normal
  font-weight: 300
  font-size: 17px
  line-height: 24px
  text-align: center

.six_main
  min-height: 750px
  background: url("../img/world_bg.png")center center/cover no-repeat
  padding: 50px 0 30px 0
.title_six
  @include title
  color: black
  background: white
.title_main_six
  @include title_text
  color: white
.text_down_six
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-size: 17px
  line-height: 21px
  text-align: center
  color: #FFFFFF
.text_below_six
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-size: 15px
  line-height: 68px
  text-align: center
  text-transform: uppercase
  color: #1FBAD6
  padding-top: 440px
.footer_end
  justify-content: space-between
  min-height: 100px
  color: 1EACC7
  
.wrapper_footer 
  display: flex
  justify-content: space-between
  align-items: flex-start
  width: 33%

     
.main_social
  width: 160px
  display: flex
  justify-content: space-between
.socials
  margin: 56px 0 75px 5px
  width: 35px
  height: 35px
  background: #070716
  border-radius: 100%
  display: flex
  justify-content: center
  align-items: center
.line_page
  width: 299px
  height: 4px
  background: #1FBAD6
  display: flex
  margin: 0 auto
  margin-top: 13px

footer  
  height: 132px
  background: black

